<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@700&display=swap" rel="stylesheet">
    <title>Toboolist</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- logo_e_titolo -->

    <header>
        <section class="background_color">
            <div class="logo">
                <img src="/img/Logo.png" alt="Logo_Toboolist">
            </div>
            <div class="scritta_logo">
                <h1>Toboolist</h1>
            </div>
        </section>
    </header>

    <!-- fine_logo_e_titolo -->

    <main>

       <!--  Section Buttons -->

        <div class="box_buttons">
            <div class="box01">
                <input type="button" class="button01" value="Add Task">
            </div>
            <div class="box02">
                <input type="text" class="button02" id="username" name="username" placeholder="Add Section">
            </div>
        </div>
        
         <!--  fine_Section Buttons -->

        <section class="big_box">

         <!-- new_task_section -->

            <div>
                <h2>&#9660; New Task</h2>
            </div>
            <div>
                <div class="symbol01 spazio">&#10003;</div>
                Quarterly Newsletter
                <input type="button" class="button01" value="Editorial">
            </div>

         <!-- fine_new_task_section -->

         <!-- today_section -->

            <div>
                <h2>&#9660; Today</h2>
            </div>
            <div >
                <div class="symbol01 spazio" >&#10003;</div>
                Recruting blog post
                <input type="button" class="button01" value="Editorial">
            </div>
            <div>
                <div class="symbol01 spazio">&#10003;</div>
                Mobile app launch
                <input type="button" class="button_purple" value="Q1 Goals">
            </div>
            <div>
                <div class="symbol02 spazio">&#x2717;</div>
                Interview John H.
                <input type="button" class="button_green" value="Recruiting">
            </div>
            <div >
                <div class="symbol01 spazio" >&#10003;</div>
                Summit update to mobile storefronts 
                <input type="button" class="button_orange" value="Mobile">
            </div>

         <!-- fine_today_section -->

         <!-- upcoming_section -->

            <div>
                <h2>&#9660; Upcoming</h2>
            </div>
            <div>
                <div class="symbol02 spazio">&#x2717;</div>
                Schedule meeting with Alex
            </div>
            <div >
                <div class="symbol01 spazio" >&#10003;</div>
                Homepage Refresh
                <input type="button" class="button_pink" value="Website">
            </div>
            <div >
                <div class="symbol01 spazio" >&#10003;</div>
                Onboard new Sales Team members
                <input type="button" class="button_lightgreen" value="Website">
            </div>
            <div>
                <div class="symbol01 spazio">&#10003;</div>
                Review Editorial Calander
                <input type="button" class="button01" value="Editorial">
            </div>

            <!-- fine_upcoming_section -->

        </section>
    </main>

</body>
</html>